<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="phonegap.js"></script>
		<style>
			html, body {
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="media/header.png" id="headerImage" />
		</div>
		<input type="button" id="buyFullAppLink" onclick="window.open('https://play.google.com/store/apps/details?id=com.osteritsolutions.dallasfootballfanapp', '_system', 'location=no');" value="REMOVE ADS" />
		<input type="button" id="newsButton" onclick="window.open('news.html', '_blank');" value="News"/>
		<input type="button" id="scheduleButton" onclick="window.location='schedulePage.html';" value="Schedule"/>
		<input type="button" id="pushNotificationsButton" onclick="window.open('http://dallasfootballfanapp.osteritsolutions.com/?p=10', '_system', 'location=no');" value="Push Notifications" />
		<input type="button" id="helpButton" onclick="window.location='help.html';" value="Help"/>
		<input type="button" id="bannerAd" onclick="window.open('http://b6830n7efnps1gszt5wv70it9l.hop.clickbank.net/', '_system');" />
	</body>
</html>